module.exports = {
	"app.name": "Influme",
	"company.name": "Influme",
	"button": {
		"login": "Sign up with Instagram",
		"logout": "Log out",
		"continue": "continue"
	},
	"welcome": "Welcome",
	"home": "Home",
	"news": "News",
	"favorites": "Favorites",
	"settings": "Settings",
	"available_deal": "available deal",
	"followers": "followers",
	"terms_conditions": "Terms and Conditions",
	"subtitle_terms_condictions": "To access the discount I must agree with the following terms.",
	"redeem_deal": "redeem deal",
	"go_back": "go back",
	"availables_deals": "Availables Deals",
	"profile": "Profile",
	"following": "following",
	"follow": "follow",
	"deals_redeemed":"Deals redeemed",
	"filter_title": "Filter",
	"save": "Save",
	"clear": "clear",
	"discover": "Discover",
	"location": "Berlin, Germany",
	"title_interest": "choose at least 4 interest",
	"create_account": "create my account",
	"foodie": "foodie",
	"night_fun": "night fun",
	"tech": "tech",
	"fashion": "fashion",
	"sports": "sports",
	"beauty": "beauty",
	"health": "health",
	"travel": "travel",
	"adventure": "adventure",
	"music": "music",
	"film": "film",
	"art": "art",
	"gaming": "gaming",
	"causes": "causes",	
	"error_interest_atleast": "Choose at least 4 interests.",
	"error_interest_atmost": "Choose 6 interests at most.",
	"edit_profile": "Edit Profile",
	"logout": "Logout",
	"edit_interest": "Edit interest",
	"edit": "update",
	"search": "Search",
	"unfollow": "unfollow",
	"hot_deals": "Hot Deals",
	"trending": "Trending",
	"message_user_save_error": "Review entered data",
	"message_user_fields_error": "Information is missing",
	"users": "Users",
	"shops": "Shops",
	"editprofile": "edit profile",
	"impressum": "impressum"
};